# Provider and Transaction Service URLs
PROVIDER=https://rpc.mevblocker.io	  # Ethereum RPC provider URL for the Sepolia test network

# Private Keys
DEPLOYER_PRIVATE_KEY=....9654d..........6907c7..............d8cc436e64........a

# PacketLibrary Contract Address
PACKET_LIBRARY_CONTRACT_ADDRESS=

# Aleo Address Library
ALEO_ADDRESS_LIBRARY=

# ChainIds
ALEO_CHAINID=6694886634401  # Chain ID for Aleo network
ETHEREUM_CHAINID=27234042785  # Chain ID for Ethereum network

# Token Addresses
USDC_ADDR=0xD99e898842c566be038bf898b3e406f028a031E0  # Address of USDC token on the Ethereum network
USDT_ADDR=0xCdF691Ab58a388AAed7EB231f5517418cf48F121  # Address of USDT token on the Ethereum network

# Aleo TokenServices and TokenAddress
DEST_TOKENSERVICE=aleo1hkjqvh3qn4q3lr2sx5wqkt57c7heq826583duc6nlhfctkheyu8sf2qknh  # Service address for token bridging

DEST_TOKEN_ADDRESS_WUSDC=6488910362466881966778109779396956620517240575138124956224352106225347208828field  # Destination token address in specific field format
MIN_WUSDC=10  # Minimum token value for bridging
MAX_WUSDC=1000000000000000000000000  # Maximum token value for bridging

DEST_TOKEN_ADDRESS_WUSDT=3438039429414027905171680106359006540016539598002080970306672330357409516067field  # Destination token address in specific field format
MIN_WUSDT=10  # Minimum token value for bridging
MAX_WUSDT=1000000000000000000000000  # Maximum token value for bridging

DEST_TOKEN_ADDRESS_WETH=1219114966868606252665381039379889328968150888433929891517312070789548290196field  # Destination token address in specific field format
MIN_WETH=10  # Minimum token value for bridging
MAX_WETH=1000000000000000000000000  # Maximum token value for bridging

# Multisig Wallet Quorum
NEW_QUORUM_REQUIRED=1  # Number of required confirmations for multisig wallet actions

# Attestors
# Addresses of entities responsible for attesting to transactions.
ATTESTOR1=0x684C68bE1b58f61a33888E0eE3EA63f021d8CB0a
ATTESTOR2=0x715B5612c99230c4371FCf06fb60a80efb82C3e9
ATTESTOR3=0xE117314120457A2220905ACfA07D6478E92482f8
ATTESTOR4=0x1Ea916b91B690a8e39f9c6e3DE6C0C1d39C89350
ATTESTOR5=0x739834596fb4bC5E775845FBBFcC17395597c8EE

# Implementation and Proxy Addresses
# Token Bridge Addressess
TOKENBRIDGE_IMPLEMENTATION_ADDRESS=
TOKENBRIDGE_PROXY_ADDRESS=
BRIDGE_NEW_IMPLEMENTATION_ADDRESS=

# Token Service Addressess
TOKENSERVICE_IMPLEMENTATION_ADDRESS=
TOKENSERVICE_PROXY_ADDRESS=
TOKENSERVICE_NEW_IMPLEMENTATION_ADDRESS=

# Blacklist Service Addressess
BLACKLISTSERVICE_IMPLEMENTATION_ADDRESS=
BLACKLISTSERVICE_PROXY_ADDRESS=
BLACKLISTSERVICE_NEW_IMPLEMENTATION_ADDRESS=

# Holding Contract Addressess
HOLDING_IMPLEMENTATION_ADDRESS=
HOLDING_PROXY_ADDRESS=
HOLDING_NEW_IMPLEMENTATION_ADDRESS=

# ERC20 Vault Service Addressess (USDC)
ERC20VAULTSERVICE_IMPL_ADDRESS_USDC=
ERC20VAULTSERVICE_PROXY_ADDRESS_USDC=
ERC20VAULTSERVICE_NEW_IMPLEMENTATION_ADDRESS=  # Placeholder for new implementation address

# ERC20 Vault Service Addressess (USDT)
ERC20VAULTSERVICE_IMPL_ADDRESS_USDT=
ERC20VAULTSERVICE_PROXY_ADDRESS_USDT=
ERC20VAULTSERVICE_NEW_IMPLEMENTATION_ADDRESS=  # Placeholder for new implementation address

# ETH Vault Service Addresses
ETHVAULTSERVICE_IMPL_ADDRESS=
ETHVAULTSERVICE_PROXY_ADDRESS=
ETHVAULTSERVICE_NEW_IMPLEMENTATION_ADDRESS=  # Placeholder for new implementation address

# Miscellaneous Addresses
ONE_ADDRESS=0x0000000000000000000000000000000000000001

# API Keys
ETHERSCAN_API_KEY=.............................  # API key for accessing Etherscan

# Safe Vault Address
VAULT_ADDRESS=
