[defaults]
# inventory is specified via -i flag in Makefile
host_key_checking = False
retry_files_enabled = False
roles_path = roles
stdout_callback = default
result_format = yaml
deprecation_warnings = False
